# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male_Bottom_Opacity.png
map_Kd Male_Bottom_Diffuse.png
adobe_map_normal Male_Bottom_Normal.png
map_Ks Male_Bottom_Specular.png
adobe_map_shininess Male_Bottom_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male_Top_Opacity.png
map_Kd Male_Top_Diffuse.png
adobe_map_normal Male_Top_Normal.png
map_Ks Male_Top_Specular.png
adobe_map_shininess Male_Top_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male_Shoes_Opacity.png
map_Kd Male_Shoes_Diffuse.png
adobe_map_normal Male_Shoes_Normal.png
map_Ks Male_Shoes_Specular.png
adobe_map_shininess Male_Shoes_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male_Hair_Opacity.png
map_Kd Male_Hair_Diffuse.png
adobe_map_normal Male_Hair_Normal.png
map_Ks Male_Hair_Specular.png
adobe_map_shininess Male_Hair_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male_Eyewear_Opacity.png
map_Kd Male_Eyewear_Diffuse.png
adobe_map_normal Male_Eyewear_Normal.png
map_Ks Male_Eyewear_Specular.png
adobe_map_shininess Male_Eyewear_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Male_Body_Opacity.png
map_Kd Male_Body_Diffuse.png
adobe_map_normal Male_Body_Normal.png
map_Ks Male_Body_Specular.png
adobe_map_shininess Male_Body_Gloss.png

